;;; Visual LISP make file [V1.0] GTLISP_SERVER saved to:[Z:/GTLISP - Development] at:[2/10/12] 
(prv-def (:target . "GTLISP_SERVER.VLX")
	 (:active-x . T)
	 (:separate-namespace)
	 (:protected . T)
	 (:load-file-list (:lsp "gt_firstLoad.lsp")
			  (:lsp "gt_xml.lsp")
			  (:lsp "gt_dialogfunctions.LSP")
			  (:lsp "gt_update.lsp")
			  (:lsp "gt_leaders.lsp")
			  (:lsp "gt_config.LSP")
			  (:lsp "gt_slab_tools.lsp")
			  (:lsp "gt_string_functions.LSP")
			  (:lsp "gt_database.lsp")
			  (:lsp "gtlisp_databasetimes.lsp")
			  (:lsp "gt_tables.lsp")
			  (:lsp "gt_hatch.lsp")
			  (:lsp "gt_text.LSP")
			  (:lsp "gt_windows.LSP")
			  (:lsp "gt_sections.LSP")
			  (:lsp "gt_plot.LSP")
			  (:lsp "gt_miscellaneous.LSP")
			  (:lsp "gt_generation.LSP")
			  (:lsp "gt_errorhandle.LSP")
			  (:lsp "gt_dcl_images.LSP")
			  (:lsp "gt_config_dcl.LSP")
			  (:lsp "gt_command.lsp")
			  (:lsp "gt_blocks.LSP")
			  (:lsp "gt_overlay.LSP")
			  (:lsp "gt_startup_server.lsp")
			  (:lsp "gt_logger.LSP")
			  (:lsp "gt_overlayReactors.LSP")
			  (:lsp "gt_times.lsp")
	 )
	 (:require-file-list)
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF